<Properties StartupConfiguration="{1E8CCFCD-A327-4E5F-AE82-147D361DAEAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="aye/Program.cs">
    <Files>
      <File FileName="aye/Program.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.C__Redact__rast PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>